#global properties
host=qa.p.uvvu.com
port=7002
keystorefile=C:\\java\\keystore\\7777_retailer.jks
#keystorefile=C:\\keystore\\workingdir\\decejavallasp.jks
keystorepassword=decetest
xmlpath=C:\\SVN\\coordinatorClient\\src\\com\\neustar\\dece\\
scenariofile=C:\\SVN\\coordinatorClient\\dece_scenarios.txt
baseprovisionurl=https://qa.p.uvvu.com
basequeryurl=https://qa.q.uvvu.com
basedeviceurl=https://qa.d.uvvu.com
accountcreateurl=/rest/1/02/Account
accountgeturl=/rest/1/02/Account/
accountupdateurl=/rest/1/02/Account/
accountdeleteurl=/rest/1/02/Account/
stscreateurl=/rest/1/02/SecurityToken/SecurityTokenExchange?tokentype=urn:dece:type:tokentype:usernamepassword
stsgeturl=/rest/1/02/SecurityToken/Assertion
usercreateurl=/rest/1/02/Account/<replaceaccount>/User
accountpolicycreateurl=/rest/1/02/Account/<replaceaccount>/Policy/
userpolicycreateurl=/rest/1/02/Account/<replaceaccount>/User/<replaceuser>/Policy/
usergeturl=/rest/1/02/Account/<replaceaccount>/User/
userupdateurl=/rest/1/02/Account/<replaceaccount>/User/
userdeleteurl=/rest/1/02/Account/<replaceaccount>/User/
rightstokencreateurl=/rest/1/02/Account/<replaceaccount>/RightsToken/
rightstokenupdateurl=/rest/1/02/Account/<replaceaccount>/RightsToken/
rightstokengeturl=/rest/1/02/Account/<replaceaccount>/RightsToken/
streamcreateurl=/rest/1/02/Account/<replaceaccount>/Stream/
samlposturl=/rest/1/02/loginservice/login
resourcepropertyqueryurl=/rest/1/02/Info/User/PrimaryEmail/
