# This sets the global logging level and specifies the appenders
log4j.rootLogger=INFO, myConsoleAppender, myFileAppender

# settings for the appenders
log4j.appender.myConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.myFileAppender=org.apache.log4j.FileAppender
log4j.appender.myFileAppender.File=UV.log
log4j.appender.myConsoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myConsoleAppender.layout.ConversionPattern=%-5p %c %x - %m%n
log4j.appender.myFileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.myFileAppender.layout.ConversionPattern=%-5p %c %x - %m%n